% \iffalse meta-comment
%
% Copyright (C) 2011 by Raphaël Pinson <raphink@gmail.com>
% ---------------------------------------------------------------------------
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Raphaël Pinson.
%
% This work consists of the files coloredlettrine.dtx and coloredlettrine.ins
% and the derived filebase coloredlettrine.sty.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{coloredlettrine.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{coloredlettrine}
%<*package>
    [2011/08/23 0.1 Typeset colored initials]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{coloredlettrine}[2011/08/23]
\renewcommand{\EBLettrineBackColor}{NavyBlue}
\setmainfont{EB Garamond}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{coloredlettrine.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{30}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{0.1}{2011/08/23}{Converted to DTX file}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \providecommand*{\url}{\texttt}
% \GetFileInfo{coloredlettrine.dtx}
% \title{The \textsf{coloredlettrine} package}
% \author{Raphaël Pinson \\ \url{raphink@gmail.com}}
% \date{\fileversion~from \filedate}
%
% \maketitle
%
% \section{Introduction}
%
% \coloredlettrine{T}{he}
% EB Garamond font\footnote{\url{http://www.georgduffner.at/ebgaramond/}}
% provides an initials font based on a 16\textsuperscript{th} century French Bible.
% To make it even nicer, Georg Duffner had the idea of splitting the initials
% into two fonts: one of the back ornaments, the other for the letters
% to superimpose on them. This allowed to make bicolor initials.
%
% This package aims to facilitate the typesetting of bicolor initials.
% It currently uses the EB Garamond Initials split fonts, but it might support
% other such split initials fonts in the future.
%
%
% \section{Usage}
%
%
% \DescribeMacro{\coloredlettrine}
%
% This is the main macro of this package.
% Use it exactly as you would
% the \verb!\lettrine! command from the
% \texttt{lettrine}\footnote{\url{http://ctan.org/pkg/lettrine}} package.
%
% Since \verb!\coloredlettrine! is essentially a wrapper around \verb!\lettrine!,
% you can use the settings files described in the \texttt{lettrine} package.
% This package contains an example making use of a \texttt{lettrine.cfg} file.
%
%
% \section{Settings}
%
% You can tune the appearance of the initials by resetting the following macros.
%
%
% \DescribeMacro{\EBLettrineBackFontname}
%
% Set the name of the font used for background ornaments,
% as passed to \texttt{fontspec}.
%
% \DescribeMacro{\EBLettrineFrontFontname}
%
% Set the name of the font used for foreground letters,
% as passed to \texttt{fontspec}.
%
% \DescribeMacro{\EBLettrineBackColor}
%
% Set the color used to typeset the background ornaments,
% as passed to \texttt{xcolor}.
%
% \DescribeMacro{\EBLettrineFrontColor}
%
% Set the color used to typeset the foreground letters,
% as passed to \texttt{xcolor}.
%
%
% \StopEventually{}
%
% \section{Implementation}
%
% \iffalse
%<*package>
% \fi
%
%    \begin{macrocode}
\ProvidesPackage{coloredlettrine}
\RequirePackage{fontspec}
\RequirePackage{lettrine}
\RequirePackage[svgnames]{xcolor}
\RequirePackage{xstring, xfp}
%    \end{macrocode}
%
% \begin{macro}{\EBLettrineBackFontname}
%    \begin{macrocode}
\newcommand{\EBLettrineBackFontname}{EBGaramondInitialsF1}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\EBLettrineFrontFontname}
%    \begin{macrocode}
\newcommand{\EBLettrineFrontFontname}{EBGaramondInitialsF2}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\EBLettrineFullFontname}
%    \begin{macrocode}
\newcommand{\EBLettrineFullFontname}{EBGaramondInitials}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\EBLettrineBackColor}
%    \begin{macrocode}
\newcommand{\EBLettrineBackColor}{black}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\EBLettrineFrontColor}
%    \begin{macrocode}
\newcommand{\EBLettrineFrontColor}{Crimson}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\newfontfamily\EBLettrineBackFont{\EBLettrineBackFontname}
\newfontfamily\EBLettrineFrontFont{\EBLettrineFrontFontname}
\newfontfamily\EBLettrineFullFont{\EBLettrineFullFontname}
%    \end{macrocode}
%
%    \begin{macrocode}
\newif\iffirstLineFilled \firstLineFilledfalse
\newcommand{\fillFirstLine}{\firstLineFilledtrue}
\newcommand{\dontFillFirstLine}{\firstLineFilledfalse}
%
\newcommand{\afterInitial}{}
\newcommand{\LhangInPt}{\fpeval{\LettrineWidth * \DefaultLhang}pt}
\newcommand{\firstLineWidth}{\fpeval{\columnwidth - \LettrineWidth - \DefaultFindent + \LhangInPt +0.001}pt}
%    \end{macrocode}
%
% \begin{macro}{\coloredlettrine}
%    \begin{macrocode}
\newcommand{\coloredlettrine}[3][]{%
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\LettrineFontHook}
%    \begin{macrocode}
\renewcommand{\LettrineFontHook}{\EBLettrineBackFont}%
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\iffirstLineFilled
  \renewcommand{\afterInitial}{\makebox[\firstLineWidth][s]{#3}}
\else
  \renewcommand{\afterInitial}{#3}
\fi
%    \end{macrocode}
%
%    \begin{macrocode}
\def\givenString{#2}
\StrLen{\givenString}[\numOfChars]
%    \end{macrocode}
%
%    \begin{macrocode}
\ifnum\numOfChars>1%
    \coloredlettrinewithquote{#1}{#2}{\afterInitial}%
\else%
    \lettrine[#1]{%
        \rlap{\color{\EBLettrineBackColor} #2}%
        {\EBLettrineFrontFont\color{\EBLettrineFrontColor} #2}%
    }{\afterInitial}%
\fi
}%
%    \end{macrocode}
%    \begin{macrocode}
\newcommand{\clrlet}{\coloredlettrine}
%    \end{macrocode}
%
%    \begin{macrocode}
\newcommand{\coloredlettrinewithquote}[3]{%
    \StrRight{#2}{1}[\theLetter]%
    \newcount\charsMinusOne
    \charsMinusOne = \numOfChars
    \advance\charsMinusOne by -1
    \StrLeft{#2}{\charsMinusOne}[\theOtherChars]%
    \lettrine[#1,]{%
        {\EBLettrineFullFont\theOtherChars}%
        \rlap{\color{\EBLettrineBackColor}\theLetter}%
        {\EBLettrineFrontFont\color{\EBLettrineFrontColor}\theLetter}%
    }{#3}%
}
%    \end{macrocode}
%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput
